{
  "name": "TimeToComplete",
  "version": "1.0.1",
  "description": "A package that'll help you determin how long a process is going to take to complete",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Streek/TimeToComplete.git"
  },
  "author": "Keith Connolly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Streek/TimeToComplete/issues"
  },
  "homepage": "https://github.com/Streek/TimeToComplete#readme"
}